<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FeO-Na-HzX">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hg5-4O-lG2">
            <objects>
                <viewController id="dgf-P4-G7A" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gk-5C-TTl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bcy-Lp-54H">
                                <rect key="frame" x="65" y="219" width="193" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start using iRemember">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStartAction:" destination="dgf-P4-G7A" eventType="touchDown" id="BAY-TL-9wZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waiting for user's action..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6jX-10-e2U">
                                <rect key="frame" x="63" y="375" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" id="wkR-n9-edf">
                                <rect key="frame" x="-103" y="0.0" width="526" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ayF-bF-wfR">
                                <rect key="frame" x="29" y="264" width="263" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Welcome to iRemember! 

We noticed this is the first time you're launching this app. Click the button above to get started while we do some housework.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vJu-KL-DgI"/>
                    <connections>
                        <outlet property="lblStatus" destination="6jX-10-e2U" id="SML-es-2uu"/>
                        <segue destination="D58-Pp-UcT" kind="push" identifier="yoloSegue" id="JJU-GL-jEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEj-hS-dkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="219"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="kFk-5s-omU">
            <objects>
                <viewController id="D58-Pp-UcT" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqW-r3-lzz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" id="I1o-PQ-ccC">
                                <rect key="frame" x="-103" y="0.0" width="526" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3bJ-xM-t9z">
                                <rect key="frame" x="163" y="206" width="129" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoAction:" destination="D58-Pp-UcT" eventType="touchUpInside" id="1oL-gv-dLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m6n-Hh-ff8">
                                <rect key="frame" x="29" y="348" width="126" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0MW-GD-LOI" kind="push" id="1cz-JL-JWV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LCl-kV-yhX">
                                <rect key="frame" x="163" y="348" width="129" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4A6-Bu-eQi" kind="push" id="nZY-WE-XMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MEI-Oc-6hq">
                                <rect key="frame" x="29" y="206" width="126" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyq-iw-KUW"/>
                    <connections>
                        <segue destination="txK-y7-nAW" kind="push" identifier="searchViewSegue" id="al6-KB-hb6"/>
                        <segue destination="gfd-N3-8sy" kind="push" identifier="imageDetailSegue" id="2vI-7h-2IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5v-7Q-fNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="219"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="BO5-cz-Tqi">
            <objects>
                <viewController id="4A6-Bu-eQi" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="BcF-7I-2cE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="text">If you forget, don’t worry; iRemember.

iRemember is a class project iPhone application targeting people of all ages who struggle with memory impairment or learning disabilities of any sort. It will allow the user to use an existing photo, pick a photo from the phone’s memory, or take pictures throughout the day, and tag them with notes, descriptions or even drawings. iRemember will then store all the images and information for the user to view at their leisure, either by flipping through recent days or view all pictures with certain tags.

Our team of developers consists of the following people:
Nicholas Pan, Matt Numsen, Steven Tjendana, Charles Shin, &amp; Jake Nagazine

For more detailed information, please visited our project site:
http://projects.nicholaspan.com/cmpt275/

© 2012 SFU CMPT 275 Group 11</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <navigationItem key="navigationItem" id="vIS-1p-XGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WED-We-aG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="857"/>
        </scene>
        <!--Good Image View Controller-->
        <scene sceneID="f1P-qn-aBg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQt-mO-Vcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PMd-DF-4fI" customClass="GoodImageViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9gD-Yq-JnN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GEn-QK-kow">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PMd-DF-4fI" id="Ny5-UK-PbT"/>
                            <outlet property="delegate" destination="PMd-DF-4fI" id="YhS-Wq-7o4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CpR-3F-awP"/>
                    <connections>
                        <segue destination="gfd-N3-8sy" kind="push" identifier="selectedImageSegue" id="QWf-CX-BLy"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1518" y="750"/>
        </scene>
        <!--Good Tag Lookup View Controller-->
        <scene sceneID="qr0-TU-ZOA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xl-Uf-beU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="1rm-uk-Vw0" customClass="GoodTagLookupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0bQ-gg-vYL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="F0B-dd-beH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1rm-uk-Vw0" id="qd8-dN-5i1"/>
                            <outlet property="delegate" destination="1rm-uk-Vw0" id="hVp-Nv-L0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="exh-MM-JZ8"/>
                    <connections>
                        <segue destination="PMd-DF-4fI" kind="push" identifier="tagSearchSegue" id="G3l-zZ-htW"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1002" y="702"/>
        </scene>
        <!--Search By Day View Controller-->
        <scene sceneID="Hxu-OP-XLp">
            <objects>
                <viewController storyboardIdentifier="" id="txK-y7-nAW" customClass="SearchByDayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpM-Nq-dng">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yea-t0-Gwo">
                                <rect key="frame" x="20" y="20" width="195" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search by Tag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1rm-uk-Vw0" kind="push" id="FTO-Uq-LbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eli-MA-kBI">
                                <rect key="frame" x="20" y="66" width="195" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Recent Images">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PMd-DF-4fI" kind="push" id="xwC-W4-tVm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Kg-b0-Bp8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peX-cd-xn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-325"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="8wj-YQ-l22">
            <objects>
                <viewController id="gfd-N3-8sy" customClass="EditPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPP-mW-WEg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="AO3-a1-Q6N">
                                <rect key="frame" x="22" y="11" width="276" height="292"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gGD-6w-sf3">
                                <rect key="frame" x="186" y="311" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View map">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAction:" destination="gfd-N3-8sy" eventType="touchUpInside" id="eDy-F1-QJC"/>
                                    <segue destination="MBe-YH-AiR" kind="push" identifier="geotagSegue" id="pqa-rA-9eX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="71y-OU-za1">
                                <rect key="frame" x="20" y="311" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="d92-Ux-NMH">
                                <rect key="frame" x="20" y="328" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jKA-fQ-OPd">
                                <rect key="frame" x="20" y="357" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dqi-Hc-ya6">
                                <rect key="frame" x="104" y="311" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ghO-Dq-fjv">
                                <rect key="frame" x="22" y="20" width="276" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iDS-K8-v1k" customClass="drawOnImage">
                                <rect key="frame" x="22" y="11" width="276" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ptS-ul-GW0">
                                <rect key="frame" x="186" y="340" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Geotag">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateGeotagAction:" destination="gfd-N3-8sy" eventType="touchUpInside" id="YDa-c0-S8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGq-KB-pqu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="jKA-fQ-OPd" id="EfD-cg-IOk"/>
                        <outlet property="drawingView" destination="iDS-K8-v1k" id="Eyb-49-Dp2"/>
                        <outlet property="imageView" destination="AO3-a1-Q6N" id="Mip-f1-0IT"/>
                        <outlet property="locationLabel" destination="dqi-Hc-ya6" id="MGs-vn-CGS"/>
                        <outlet property="locationManager" destination="6co-MF-U08" id="9nj-fq-PPx"/>
                        <outlet property="textView" destination="ghO-Dq-fjv" id="yu1-2T-2jk"/>
                        <outlet property="updateGeotagAction" destination="ptS-ul-GW0" id="7Bq-1H-4SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRt-Tw-Y02" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6co-MF-U08" customClass="CLLocationManager"/>
            </objects>
            <point key="canvasLocation" x="1481" y="219"/>
        </scene>
        <!--View Geotag View Controller-->
        <scene sceneID="fdG-9a-jiq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgh-UB-hjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MBe-YH-AiR" customClass="ViewGeotagViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bye-sT-DqO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="zh9-pg-ogD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDN-RG-xg4"/>
                    <connections>
                        <outlet property="locationmanager" destination="ONc-7x-RlG" id="jiv-YL-Jxu"/>
                        <outlet property="mapView" destination="zh9-pg-ogD" id="704-CA-ibQ"/>
                    </connections>
                </viewController>
                <customObject id="ONc-7x-RlG" customClass="CLLocationManager"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-309"/>
        </scene>
        <!--Search By Tags View Controller-->
        <scene sceneID="Q7O-Tw-w9b">
            <objects>
                <viewController id="0Rc-y9-JoF" customClass="SearchByTagsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUh-qT-c5U">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="64T-sp-gXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss0-gi-hOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="101"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ASm-gc-dQA">
            <objects>
                <viewController id="0MW-GD-LOI" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bK-NT-Vp4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="PDU-fl-3cO">
                                <rect key="frame" x="219" y="280" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Cnd-nk-mT1">
                                <rect key="frame" x="20" y="20" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">For more information about our app or to visit our help files and documentation, please press the button below, which will redirect you to our website.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G9m-bn-PsE">
                                <rect key="frame" x="20" y="112" width="280" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Online Documentation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewDocs:" destination="0MW-GD-LOI" eventType="touchUpInside" id="GUM-Y0-nAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbQ-gs-5Y1"/>
                    <connections>
                        <outlet property="view" destination="6bK-NT-Vp4" id="gj5-Pf-pGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeV-oS-4ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5KO-06-2SO">
            <objects>
                <navigationController id="FeO-Na-HzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BD3-Fo-vsh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdL-zJ-eMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgf-P4-G7A" kind="relationship" relationship="rootViewController" id="jno-Kb-sqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axz-FM-YA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="219"/>
        </scene>
        <!--Mark Up Control-->
        <scene sceneID="XbT-ft-8FS">
            <objects>
                <viewController id="kCP-oH-Ztz" customClass="MarkUpControl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMi-sT-aXN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTQ-TN-f3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNx-23-i7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="300" height="290"/>
    </resources>
    <classes>
        <class className="AboutUsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutUsViewController.h"/>
        </class>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="EditPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditPhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="alert"/>
                <relationship kind="action" name="updateGeotagAction:"/>
                <relationship kind="action" name="viewAction:"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="drawingView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="updateGeotagAction" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GoodImageViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoodImageViewController.h"/>
        </class>
        <class className="GoodTagLookupViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GoodTagLookupViewController.h"/>
        </class>
        <class className="HelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDocs:"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnStartAction:"/>
                <relationship kind="outlet" name="btnStart" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblStatus" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="alert"/>
                <relationship kind="action" name="selectPhotoAction:"/>
                <relationship kind="outlet" name="TestButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MarkUpControl" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MarkUpControl.h"/>
            <relationships>
                <relationship kind="action" name="alert"/>
                <relationship kind="action" name="doneAction:"/>
                <relationship kind="action" name="drawAction:"/>
                <relationship kind="action" name="noteAction:"/>
                <relationship kind="action" name="optionAction:"/>
                <relationship kind="action" name="tagAction:"/>
                <relationship kind="outlet" name="buttonDone" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonDraw" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonNote" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonOption" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTag" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="naviItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="naviTitle" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SearchByDayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchByDayViewController.h"/>
            <relationships>
                <relationship kind="action" name="getSelection"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
        <class className="SearchByTagsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchByTagsViewController.h"/>
        </class>
        <class className="ViewGeotagViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewGeotagViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="locationmanager" candidateClass="CLLocationManager"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="drawOnImage" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/drawOnImage.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="G3l-zZ-htW"/>
        <segue reference="2vI-7h-2IY"/>
    </inferredMetricsTieBreakers>
</document>